server.port = 6010

spring.datasource.url=jdbc:mysql://localhost:3306/Car
spring.datasource.username=root
spring.datasource.password=Sh@260802

spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
